Bien sûr! Voici un exemple simple d'une page HTML:

```html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ma Page Simple</title>
                <style>
                        body {
                                        font-family: Arial, sans-serif;
                                                    margin: 40px;
                                                                background-color: #f4f4f4;
                        }
                                .container {
                                                background-color: #fff;
                                                            padding: 20px;
                                                                        border-radius: 5px;
                                }
                                    </style>
                                    </head>
                                    <body>
                                        <div class="container">
                                                <h1>Bienvenue sur ma page!</h1>
                                                        <p>Ceci est un paragraphe d'exemple pour illustrer une page HTML simple.</p>
                                                            </div>
                                                            </body>
                                                            </html>
                                                            ```

                                                            Vous pouvez copier ce code et l'enregistrer avec l'extension `.html` pour l'ouvrir dans un navigateur et voir le résultat. Vous pouvez également le personnaliser selon vos besoins!
                                }
                        }
